#
#Wed Jun 29 09:14:27 EDT 2016
task-tag-projects-already-scanned=edu.tamu.isys.ratings,edu.tamu.isys.project,Medi,Medi1,C1G2-Medicare,C1G2_Medicare,medi2,JavaSwingTutorial,MyProject,medicare2,demi,mapreduce
